platform :ios, '14.0'
use_frameworks!
pod 'Generics', :git=>'https://gitlab.com/mahvish10/genericspod'
pod 'CustomDropDown', :git=>'https://gitlab.com/mahvish10/customdropdownpod'
pod 'ProfileTableViewController', :git => 'https://gitlab.com/mahvish10/profiletableviewcontrollerpod'
pod 'PopupViewController', :git => 'https://gitlab.com/mahvish10/popupviewcontrollerpod'
target 'PoliciesTableViewController_Tests' do
  pod 'PoliciesTableViewController', :path => '../'
end
